<!-- 1) loading -->

 <div class="cup">
</div> 
<div class="middle">
    <div class="bar bar1"></div>
    <div class="bar bar2"></div>
    <div class="bar bar3"></div>
    <div class="bar bar4"></div>
    <div class="bar bar5"></div>
    <div class="bar bar6"></div>
    <div class="bar bar7"></div>
    <div class="bar bar8"></div>
    <div class="bar bar9"></div>
    <div class="bar bar10"></div>
    <div class="bar bar11"></div>
    <div class="bar bar12"></div>
    <div class="bar bar13"></div>
    <div class="bar bar14"></div>
    <div class="bar bar15"></div>

</div>  

 <!-- 2) Text Rotate  -->
<!-- 
  <html>
    <style>
        body{
            margin:0px;
            text-align:center;
            padding:50px;
            color: black;
            font-family: tahoma;
            font-size: 36px;
            font-weight: 1800;
            overflow: hidden;
            animation: bg 5s linear infinite;
        } 
         .dropping-text
        {
            display: inline-block;
            width: 180px;
            text-align: left;
            height: 36px;
            vertical-align: -2px;
        } 
         .dropping-text > div{
            font-size: 0px;
            opacity: 0;
            margin-left: -20px;
            position: absolute;
            font-weight: 300; 
        } 
        .dropping-text > div:nth-child(1){
            animation: roll 5s linear infinite 
            0s;
        }
        .dropping-text > div:nth-child(2){
            animation: roll 5s linear infinite 
            1s;
        }
        .dropping-text > div:nth-child(3){
            animation: roll 5s linear infinite 
            2s;
        }
        .dropping-text > div:nth-child(4){
            animation: roll2 5s linear infinite 
             3s;
        }
        @keyframes roll
        {
            0%{
                font-size: 0px;
                opacity: 0;
                margin-left: -30px;
                margin-top: 0px;
                transform: rotate(-25deg);
            }
            3%
            {
                opacity: 1;
                transform: rotate(0deg);
            }
            5%
            {
                opacity: 1;
                transform: rotate(0deg);
                font-size: inherit;
                margin-left: 0px;
                margin-top: 0px;
            }
            20%
            {
                font-size: inherit;
                opacity: 1;
                margin-left: 0px;
                margin-top: 0px;
                transform: rotate(0deg);
            }
            27%
            {
                font-size: 0px;
                opacity: 0.5;
                margin-left: 20px;
                margin-top: 100px;
            }
            100%
            {
                font-size: 0px;
                opacity: 0;
                margin-left: -30px;
                margin-top: 0px;
                transform: rotate(15deg);
            }
        }
        @keyframes roll2
        {
            0%{
                font-size: 0px;
                opacity: 0;
                margin-left: -30px;
                margin-top: 0px;
                transform: rotate(-25deg);
            }
            3%
            {
                opacity: 1;
                transform: rotate(0deg);
            }
            5%
            {
                opacity: 1;
                transform: rotate(0deg);
                font-size: inherit;
                margin-left: 0px;
                margin-top: 0px;
            }
            30%
            {
                font-size: inherit;
                opacity: 1;
                margin-left: 0px;
                margin-top: 0px;
                transform: rotate(0deg);
            }
            37%
            {
                font-size: 1500px;
                opacity: 0;
                margin-left: -1000px;
                margin-top: -800px;
            }
            100%
            {
                font-size: 0px;
                opacity: 0;
                margin-left: -30px;
                margin-top: 0px;
                transform: rotate(15deg);
            }
        }
        @keyframes bg{
            0%{
                background: #ff0075;
            }
            3%{
                background: #0094ff;
            }
            20%{
                background: #0094ff;
            }
            23%{
                background: #b200ff;
            }
            40%{
                background: #b200ff;
            }
            43%{
                background: #8bc34a;
            }
            60%{
                background: #8bc34a;
            }
            63%{
                background: #f44336;
            }
            80%{
                background: #f44336;
            }
            83%{
                background: #f44336;
            }
            100%{
                background: #f44336;
            }
        }
    </style>
    <body>
        Furniture is
        <div class="dropping-text">
            <div><b>Good</b></div>
            <div><b>To</b></div>
            <div><b>Have</b></div>
            <div><b>In Home</b></div>
        </div>
    </body>
</html>  -->


 <!-- 3) Animated Menu  -->


 <!-- <html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,div,dl,dt,ol,ul,li,h1,h2,h3{
                margin: 0;
                padding: 0;
            }
            html,body{
                margin:0;
                padding: 0;
            }
            body{
                
                overflow: hidden;
            }
            .ca-menu{
                margin: 0;
                padding: 148px auto;
                width: 500px;
            }
            .ca-menu li{
                width: 500px;
                height: 100px;
                overflow: hidden;
                position: relative;
                display: block;
                background: white;
                box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
                margin-bottom: 4px;
                transition: all 300ms ease-in-out;
            }
            .ca-menu li:last-child{
                margin-bottom: 0px;
            }
            .ca-menu li a{
                text-align: left;
                width: 100%;
                height: 100%;
                display: block;
                color: #b7aeae;
                position: relative;
                font-family: tahoma;
            }
            .ca-icon{
                font-family: tahoma;
                font-size: 40px;
                color:#b7aeae;
                line-height: 90px;
                position: absolute;
                width: 90px;
                left:20px;
                text-align: center;
                transition: all 300ms linear;
            }
            .ca-contant{
                position: absolute;
                width: 370px;
                left:120px;
                height: 59px;
                top:20px;
            }
            .ca-main{
                font-size: 30px;
                transition: all 300ms linear;
            }
            .ca-sub{
                font-size: 14px;
                color:#b7aeae;
            }
            .ca-menu li:hover{
                background-color: #fb527a;
            }
            .ca-menu li:hover .ca-icon{
                color: white;
                font-size: 100px;
                left:-20px;
                transform: rotate(20deg);
            }
            .ca-menu li:hover .ca-main{
                color: white;
            }
            .ca-menu li:hover .ca-sub{
                color: white;
                opacity: 0.8;
            }
            h2{
                font-family: 13px;
            }
        </style>
        
    <body>
        <div class="container">
            <div class="content">
                <ul class="ca-menu">
                    <li>
                        <a href="">
                            <span class="ca-icon">
                                <i class="fa fa-camera"></i>
                            </span>
                            <div class="ca-contant">
                                <h2 class="ca-main">New Service</h2>
                                <h3 class="ca-sub">New And Creative CSS Design
                                </h3>
                            </div>
                        </a>
                    </li>

                    <li>
                            <a href="">
                                <span class="ca-icon">
                                    <i class="fa fa-book"></i>
                                </span>
                                <div class="ca-contant">
                                    <h2 class="ca-main">Creative Hover</h2>
                                    <h3 class="ca-sub">New And Creative CSS Design
                                    </h3>
                                </div>
                            </a>
                        </li>

                        <li>
                                <a href="">
                                    <span class="ca-icon">
                                        <i class="fa fa-cloud"></i>
                                    </span>
                                    <div class="ca-contant">
                                        <h2 class="ca-main">Educational Cloud</h2>
                                        <h3 class="ca-sub">Understanding the visuals
                                        </h3>
                                    </div>
                                </a>
                            </li>


                            <li>
                                    <a href="">
                                        <span class="ca-icon">
                                            <i class="fa fa-comment"></i>
                                        </span>
                                        <div class="ca-contant">
                                            <h2 class="ca-main">Developping</h2>
                                            <h3 class="ca-sub">Web Design
                                            </h3>
                                        </div>
                                    </a>
                                </li>
                </ul>
            </div>
        </div>
    </body>
</html>  
 -->
